<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:background="@drawable/login_app_bar">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/muli_black"
            android:text="What is Your Phone \n Number?"
            android:textColor="@color/White"
            android:textSize="@dimen/_20ssp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_toolbar"
        android:layout_marginTop="@dimen/_10sdp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mob_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:fontFamily="@font/muli"
            android:text="Please enter your phone number to verify your account"
            android:textAllCaps="false"
            android:textColor="@color/darkerGrey"
            android:textSize="@dimen/_13ssp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mobile_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_below="@id/mob_text"
            app:startIconDrawable="@drawable/mobile"
            app:boxBackgroundMode="filled"
            app:boxCornerRadiusTopStart="@dimen/_8sdp"
            app:boxCornerRadiusTopEnd="@dimen/_8sdp"
            app:boxCornerRadiusBottomStart="@dimen/_8sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
            app:hintAnimationEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="10"
                android:textSize="@dimen/_11ssp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/muli"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/send_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Verification Code"
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/White"
            android:textAllCaps="false"
            android:fontFamily="@font/muli_semibold"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:padding="@dimen/_13sdp"
            android:layout_below="@id/mobile_no"
            android:background="@drawable/butn_background" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:textColor="@color/darkerGrey"
            android:textAllCaps="false"
            android:textSize="@dimen/_11ssp"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_below="@id/send_verify"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"/>

    </RelativeLayout>

</RelativeLayout>